﻿/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
	font-family:OpenSans-Regular;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
@font-face{
   font-family:MarkoOne-Regular;
	 src: url(../fonts/MarkoOne-Regular.ttf) format('truetype');
}
@font-face{
   font-family:OpenSans-Regular;
	 src: url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
/*----*/
.rgt-bottom li {
  display: inline-block;
  margin: 0 1em;
}
.rgt-bottom li a {
  color: #5577ad;
  font-size: 1em;
  margin: 0;
  text-decoration: none;
  font-family:MarkoOne-Regular;
}
.rgt-bottom li a:hover{
  color: #22b1fc;
}
.banner {
  background: #f2f9fe;
  padding: 3em 0;
}
.banner-top {
  background: url(../images/7.jpg) no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 260px;
    padding: 0.5em 0em 0 7.5em;
  width: 48%;
  margin: 0% 4% 4% 0;
}
.banner-top1 {
  background: url(../images/8.jpg) no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 260px;
  padding: 15em 1em 0;
  width: 48%;
  margin: 0% 0% 4% 0;
}
.banner-top2{
  background: url(../images/9.jpg) no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 260px;
   padding: 0em 1em 0;
  width: 48%;
  margin: 0% 4% 0% 0;
}
.banner-top3 {
  background: url(../images/6.jpg) no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 260px;
    padding: 11.5em 0em 0 6em;
  width: 48%;
  margin: 0% 0% 0% 0;
}
.banner-right h3 {
  color: #03358f;
  font-size: 1.3em;
  margin: 0;
}
.banner-right h6 {
  color: #03358f;
  font-size: 1.3em;
  margin: 0.5em 0;
  font-family:MarkoOne-Regular;
}
.navbar-default {
  background-color:#fff;
  border-color: #fff;
}
.navbar-default .navbar-nav > li > a {
  color: #5577ad;
  font-size: 1.2em;
  font-weight: 400;
  font-family: MarkoOne-Regular;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #22b1fc;
  background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
 color: #22b1fc;
  background-color: transparent;
}
.featureproducts {
  padding: 3em 0;
}
.featureproducts h3 {
  color: #03358f;
  font-size: 1.4em;
  margin: 1em 0 0.5em;
}
.featureproducts p {
  color: #555;
  font-size: 1em;
  line-height: 1.8em;
  margin: 0;
}
.drop-down select {
  padding: 0em 0.7em;
  background: url(../images/d-arrow.png) no-repeat 92% 55%;
  outline: none;
  color: #5577ad;
  font-size: 1em;
  font-weight: 400;
  border: none;
  cursor: pointer;
  width: 100%;
  -webkit-appearance: none;
}
/*----*/
.itemContainer{
			width:100%;
			float:left;
		}

		.itemContainer div{
			float:left;
			margin: 5px 20px 5px 20px ;
		}

		.itemContainer a{
			text-decoration:none;
		}

		.cartHeaders{
			width:100%;
			float:left;
		}

		.cartHeaders div{
			float:left;
			margin: 5px 20px 5px 20px ;
		}
.item_add {
  color: #fff;
 
  border:none;
}	
	
.grid_1 img{
	margin-bottom:1em;
}


.box_1{
	float:right;
}
.box_1 h3{
  color: #7A8499;
  font-size: 1em;

    float: left;
}
.box_1 h3 img{
	margin-left: 5px;
}
.box_1 p{

  float: right;
}
.total {
  display: inline-block;
}
/*----*/
/*--checkout--*/
.cart h2{
	font-size:1.5em;
	margin-bottom:1em;
}

.cart-sec{
	
	margin-bottom:3em;
}
.cart-item{
	width:20%;
	float:left;
	margin-right:5%;
	
}
.cart-item img{
	width:100%;
}
.cart-item-info{
	width:75%;
	float:left;	 
}
.check {
  padding: 5em 0;
  background-color: #f2f9fe;
}
.cart-item-info h3{
	font-size:1em;
	font-weight:600;
}
.cart-item-info h3 a{
	color:#000;
}
.cart-item-info h3 span{
	display:block;
	font-weight:400;
	font-size: 0.85em;
  margin: 0.7em 0;
}
.size_3 {
  width:100%;
}
.delivery {
  margin-top: 3em;
}
.delivery p {
  color: #A6A6A6;
  font-size: 1em;
  font-weight: 400;
  float: left;
}
.delivery span {
  color: #A6A6A6;
  font-size: 1em;
  font-weight: 400;
  float: right;
}
.cart-item-info h4 span{
	font-size:0.65em;
	font-weight:400;
} 

.close1,.close2{
  background: url('../images/close_1.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 0px;
  top: 0px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.cart-header {  
  position: relative;  
}
.cart-header2 {  
  position: relative;  
}
a.order {
  background:#22b1fc;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  display: block;
  font-weight: 600;
  text-align: center;
  margin:3em 0;
}
a.order:hover{
	background:#5577ad;
}
.total-item,.cart-items{
	margin-top:0em;
	padding-bottom:2em;
}

.total-item h3 {
  color: #333;
  font-size: 1.1em;
  margin-bottom: 1em;
}
.total-item h4{
	font-size:0.8em;
	font-weight:600;
	color:#9C9C9C;
	display:inline-block;
	margin-right:6em;
}
a.cpns{
	background:#5577ad;
	color:#fff;
	
	padding: 10px;
  font-size: 0.8em;
	font-weight:600;
}
a.cpns:hover{
	background: #22b1fc;
	text-decoration:none;
}
.total-item p{
	font-size:0.9em;
	font-weight:400;
	margin-top:1em;
	color:#727272;	
}
.total-item p a:hover{
	color:#333;
	text-decoration:underline;
}
a.continue{
	background:#22b1fc;
	padding:10px 20px;
	
	font-size:1em;
	color:#fff;
	text-decoration:none;
	display: block;
   font-weight: 600;  
   text-align: center;
   margin-bottom:2em;
}
a.continue:hover{
	background:#5577ad;
}
ul.total_price{
	padding: 0;
  margin: 1em 0 0 0;
  list-style: none;
}
ul.total_price li.last_price{
	width: 50%;
  float: left;
  
}
ul.total_price li.last_price span{
	font-size: 1.1em;
  color: #000;
}
.price-details{
	border-bottom: 1px solid #DDD9D9;
  padding-bottom: 10px;
}
.price-details h3{
	color:#000;
	font-size:1.2em;
	margin-bottom:1em;
}
.price-details span{
	width: 50%;
  float: left;
 
  font-size: 0.8125em;
  color: #000;
  line-height: 1.8em;
}
.cart-items h1 {
  font-size: 1.5em;
  margin-bottom:2em;
}
a.item_add1 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-right-radius: 0;
  /* border-bottom-right-radius: 50%; */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 10px 15px;
  background: url(0) #f54d56;
}
a.item_add1:hover{
	background:rgb(3, 193, 167);
	text-decoration:none;
	color:#fff;
}
.btn_5{
	padding:25px 40px;
	font-size:1.1em;
}
ul.qty{
	padding:0;
	margin:0;
	list-style:none;
}
ul.qty li{
   display: inline-block;
   margin-right: 10%;
}
ul.qty li p{
	font-size:0.8125em;
	color:#555;
}
/*-- header_top --*/
.top_bg{
	background: #252525;
}
.header_top{
	padding:15px 0 5px;
}
.top_left{
	float: right;
}
.top_left h2{
	text-transform:uppercase;
	font-size:12px;
	color:#ffffff;
}
.top_left h2 span {
  color: #000000;
  margin-right: 0px;
  padding: 1px 10px;
  background: url(../images/phon.png) no-repeat 0px 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.top_right{
	float:left;
	color: #ffffff;
	margin-top: -5px;
}
.top_right ul{
	padding:0;
	list-style:none;
}
.top_right ul li{
	display: inline-block;
	margin-right: 10px;
}
.top_right ul li:last-child{
	margin-right: 0;
}
.top_right ul li a{
	text-align:center;
	padding: 0px 4px;
	text-transform:uppercase;
	font-size:12px;
	display:block;
	color:#ffffff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.top_right ul li a:hover{
	color:#ff6978;
	text-decoration: none;
}
.itemContainer{
			width:100%;
			float:left;
		}

		.itemContainer div{
			float:left;
			margin: 5px 20px 5px 20px ;
		}

		.itemContainer a{
			text-decoration:none;
		}

		.cartHeaders{
			width:100%;
			float:left;
		}

		.cartHeaders div{
			float:left;
			margin: 5px 20px 5px 20px ;
		}
.item_add {
  border: none;
  color: #3f3d3d;
  padding: 10px 20px;
  font-size: 0.85em;
  border: none;
  text-align: center;
}
.item_add:hover{
}	
.grid_1 img{
	margin-bottom:1em;
}
span.item_price {
  color: #3f3d3d;
  font-size: 1.2em;
  font-weight: 400;
  text-align: center;
}
.item_quantity {
  margin: 1em 0;
  border: 1px solid rgb(175, 175, 175);
  font-size: 0.85em;
  padding: 5px 10px;
  display: block;
}
.box_1 {
  float: left;
  margin: 0;
  width: 37%;
  background-color: #f2f9fe;
  padding: 0.5em 1em;
  margin-left: 4%;
}
.box_1 h3 {
  color: #22b1fc;
  font-size: 0.85em;
  margin-bottom: 0;
  float: left;
  width: 100%;
}
.box_1 h3 img{
	margin-left: 5px;
}
.box_1 p {
  color: #000;
  font-size: 0.85em;
  float: left;
  margin: 0;
  text-align:left;
}
select.item_Size {
  display: block;
  border: 1px solid #999;
  font-size: 0.85em;
  color: #000;
  padding: 5px 10px;
  margin-top: 1em;
}
.item_add a {
  background: #45b2f2;
  border: none;
  color: #fff;
  padding: 8px 16px;
  font-size: 0.875em;
  border: none;
  text-decoration: none;
}
.item_add  a:hover{
  background:#03358f;
 
}
/*-- header --*/
.logo {
  float: left;
  margin: 3.65em 0 0;
}
.header_right {
  float: right;
  width: 43%;
}
.head-t {
  padding: 1em 0;
}
/*search*/
.search {
  float: left;
  width: 50%;
}
.search{
	position: relative;
	border: 1px solid #EAF6FF;
}
.search form{
	width:100%;
}
.search input[type=text]{
	margin:0px 0;
	font-family: 'Open Sans', sans-serif;
	padding:15px 16px;
	outline: none;
	color: #5a5a5a;
	background: none;
	border: none;
	width:85.33333%;
	line-height: 1.5em;
	position: relative;
	font-size: 0.8725em;
	-webkit-appearance: none;
	text-transform: capitalize;
}
.search input[type=text]:hover{
	background: #ffffff;
}
.search input[type=submit]{
	background: url('../images/search.png') no-repeat 0px 1px;
	border: none;
	cursor: pointer;
	width: 24px;
	outline: none;
	position: absolute;
	height: 24px;
	top: 13px;
	right: 6px;
}
.log {
  float: left;
  width: 19%;
}
.reg {
  float: left;
  width: 20%;
  margin: 5px 0;
}
/* create_btn */
.create_btn {
  float: left;
  width: 21%;
}
.create_btn a {
  text-transform: capitalize;
  display: inline-block;
  padding: 6px 16px;
  font-size: 0.8725em;
  font-weight:300;
  color: #ffffff;
  background: #000000;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.create_btn a:hover{
	background: #00405d;
	color:#ffffff; 
	text-decoration:none;
}
.create_btn a img{
	vertical-align: top;
	margin-top: 3px;
}
.reg a {
  vertical-align: middle;
  font-size: 0.85em;
  font-weight: 300;
  text-decoration: none;
}
/* start icon styles */
.icon1:before,.icon1:after {
	content: "";
	display: table;
}
.icon1:after {
	clear: both;
}
.icon1 {
  float: left;
  zoom: 1;
  margin-right: 0%;
  width: 40%;
  margin: 8px 0 0;
}
ul.icon1 {
	padding:0;
	list-style:none;
}
.icon1 li {
	float: left;
	position: relative;
	cursor: pointer;
}
.icon1 li:last-child{
	border-right:none;
}
.icon1 li:hover > a {
	color: #fafafa;
}
*html .icon1 li a:hover { /* IE6 only */
	color: #fafafa;
}
.icon1 ul {
	width:300px;
	margin: 20px 0 0 0;
	_margin: 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 42px;
	z-index: 1;
	right: -140px;
	background: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	box-shadow: 0px 0px 5px #aaa;
	-webkit-box-shadow: 0px 0px 5px #aaa;
	-moz-box-shadow: 0px 0px 5px #aaa;
	-o-box-shadow: 0px 0px 5px #aaa;
}
.icon1 li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}
.icon1 ul ul {
	top: 6px;
	left: 158px;
	margin: 0 0 0 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.icon1 ul li {
	float: none;
	display: block;
	border: 0;
}
.icon1 ul li:first-child{
	border-top:none;
}
.icon1 ul li:first-child a{
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-o-border-top-left-radius: 5px;
}
.icon1 ul li:last-child {   
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;    
}
.icon1 ul a {    
	_height: 10px; /*IE6 only*/
	white-space: nowrap;
	float: none;
	text-transform: none;
}
.active-icon{
	display: block;
}
.icon1 ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 45%;
	top: -30px;
	border-left: 10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:10px solid #f0f0f0;
}
.icon1 ul ul li:first-child a:after {
	left: -100px;
	top: 0%;
	margin-top: -6px;
	border-left: 0;	
	border-bottom:20px solid transparent;
	border-top: 20px solid transparent;
	border-right:20px solid #323757;
}
/* Mobile */
.icon1-trigger {
	display: none;
}
.sub-icon1 img{
	border:none;
	display:inline-block;
	vertical-align:middle;
}
.c1{
	background: url(../images/art.png) no-repeat 0px 0px;
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
	margin-top: 2px;
}
.c2 {
  background: url(../images/bag.png) no-repeat 0px 1px;
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
}
.icon1 .profile_img {
	margin-top: 3px;
}
.sub-icon1 ul li h3{
	text-align:center;
	font-size: 1em;
	color: #00405d;
	text-transform:uppercase;
	margin-bottom: 4%;
}
.sub-icon1 ul li p{
	text-align:center;
	font-size: 0.8125em;
	color: #555555;
	line-height: 1.8em;
}
.sub-icon1.list{
	padding: 20px 0px;
}
.sub-icon1 ul li p a{
	color: #00405d;
}
.sub-icon1 ul li p a:hover{
	color: #555555;
	text-decoration:underline;
}
ul.megamenu.skyblue {
  background: #f5f5f5;
}
.rgt-bottom {
  margin-bottom: 2em;
}
/* start menu */
.h_nav h4{
	border-bottom: 1px solid rgb(236, 236, 236);
	font-size: 1em;
	color: #000;
	line-height: 1.8em;
	text-transform: uppercase;
	margin-bottom: 4%;
}
.h_nav h4.top{
	margin-top: 12%;
}
.h_nav ul li{
	display: block;
}
.h_nav ul li a{
	display: block;
	font-size: 0.95em;
	color: #555;
	text-transform: capitalize;
	line-height: 1.8em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	line-height: 2.5em;
}
.h_nav ul li a:hover{
	color:#00405d;
	text-decoration:underline;
}
/* start content */
.arriv-left {
  padding-left: 0;
  position:relative;
}
.arriv-info {
  position: absolute;
  top: 216px;
  left: 119px;
  text-align: center;
}
.arriv-right {
  padding-right: 0;
  position:relative;
}
.arriv-left1 {
  padding-left: 0;
  position: relative;
}
.arriv-left2 {
  padding-left: 0;
  position: relative;
}
.arriv-right1 {
  padding-right: 0;
  position: relative;
}
.arriv-right2 {
  padding-right: 0;
  position: relative;
}
.arriv h3 {
  font-size: 1.5em;
  font-weight: 500;
  color: #f9f9f9;
  margin: 0 0 0.5em;
  font-family: 'Playfair Display', serif;
}
.arriv p {
  color: #ededed;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.8em;
  margin: 0.5em 0;
}
.crt-btn a {
  text-transform: capitalize;
  display: inline-block;
  padding: 6px 16px;
  font-size: 0.8725em;
  font-weight: 300;
  color: #f9f9f9;
  border: 1px solid #f9f9f9;
  background: none;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.crt-btn a:hover{
  background:#ff6978;
  border:1px solid #ff6978;
}
.arriv-info1 {
  position: absolute;
  top: 145px;
  left: 248px;
  text-align: center;
}
.arriv-bottm {
  margin: 1.5em 0;
}
.arriv-top {
  margin: 1.5em 0;
}
i.ars {
  width: 35px;
  height: 20px;
  background: url(../images/arrwss.png)no-repeat 58px -1px ;
  display: inline-block;
  padding: 0px 53px;
  vertical-align: middle;
}
.arriv-info2 {
  position: absolute;
  bottom: 32px;
  left: 42px;
  text-align: center;
}
.arriv-info3 {
  position: absolute;
  bottom: 32px;
  left: 42px;
  text-align: center;
}
.special h5 {
  color: #03358f;
  font-size: 1.2em;
  font-weight: 700;
  font-family:MarkoOne-Regular;
  text-align: center;
  margin: 0;
}
.special h6 {
  color: #3f3d3d;
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  margin:1em 0;
}
.special-info {
  padding: 1em 0;
  border: 1px solid #f2f9fe;
}
.special {
  padding: 0em 0 0;
  position: relative;
}
i.facebok {
  width: 34px;
  height: 34px;
  background: url(../images/img-sprite.png)no-repeat -0px -8px;
  float: left;
  vertical-align: middle;
}
i.facebok:hover{
  background: url(../images/img-sprite.png)no-repeat -0px -46px;
}
i.twiter {
  width: 34px;
  height: 34px;
  background: url(../images/img-sprite.png)no-repeat -39px -8px;
  float: left;
  vertical-align: middle;
}
i.twiter:hover{
  background: url(../images/img-sprite.png)no-repeat -40px -47px;
}
i.goog {
   width: 34px;
  height: 34px;
  background: url(../images/img-sprite.png)no-repeat -77px -8px;
  float: left;
  vertical-align: middle;
}
i.goog:hover{
  background: url(../images/img-sprite.png)no-repeat -77px -46px;
}
i.inst {
   width: 34px;
  height: 34px;
  background: url(../images/img-sprite.png)no-repeat -117px -7px;
  float: left;
  vertical-align: middle;
}
i.inst:hover{
  background: url(../images/img-sprite.png)no-repeat -117px -47px;
}
.social-ic ul {
  padding: 0;
}
.social-ic li {
  display: inline-block;
  margin: 0 0.2em;
}
.foot-top li {
  display: inline-block;
  vertical-align: middle;
}
.fooll h5 {
  font-size: 1.1em;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  padding-right: 1em;
  color: #03358f;
  font-family:MarkoOne-Regular;
}
.foot-top {
  padding: 2em 0;
  border-bottom: 1px solid #e5e4e2;
  border-top: 1px solid #e5e4e2;
}
.stay form input[type=text] {
  width: 100%;
  color: #3f3d3d;
  outline: none;
  font-size: 1em;
  padding: 0.5em;
  font-weight:300;
  border: 1px solid #e5e4e2;
  -webkit-appearance: none;
}
.btn-1 form input[type=submit] {
  background: #03358f;
  padding: 0.55em;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  display: block;
  outline: none;
  border: none;
  width: 100%;
  text-transform: uppercase;
}
.btn-1 form input[type=submit]:hover{
	background:#45b2f2;
}
.stay-left {
  float: left;
  width: 78%;
  margin-right: 0.5%;
}
.btn-1 {
  float: left;
  width: 21.5%;
}
.footer h4 {
  color:  #03358f;
 font-family:MarkoOne-Regular;
  font-weight: 700;
  margin: 0 0 1em;
  font-size: 1.2em;
}
.footer {
  padding: 3em 0;
}
i.phone {
  width: 19px;
  height: 21px;
  display: inline-block;
  background: url(../images/img-sprite.png) no-repeat -175px -34px;
  vertical-align: middle;
  margin-right: 0.5em;
}
i.add {
  width: 17px;
  height: 24px;
  display: inline-block;
  background: url(../images/img-sprite.png) no-repeat -175px -6px;
  vertical-align: middle;
  margin-right: 0.5em;
}
i.mail {
  width: 17px;
  height: 14px;
  display: inline-block;
  background: url(../images/img-sprite.png) no-repeat -175px -72px;
  margin-right: 0.5em;
  vertical-align: middle;
}
.our-st li {
  color: #3f3d3d;
  display: block;
  font-size: 1em;
  font-weight: 300;
  line-height: 2em;
}
.our-st li a{
  text-decoration:none;
}
.cust li {
	display:block;
}
.cust li a {
  display: block;
  color: #3f3d3d;
  font-size: 1em;
  line-height: 1.8em;
  text-decoration: none;
}
.cust li a:hover{
	color:#45b2f2;
}
.abt li {
display:block;
}
.abt li a {
  display: block;
  color: #3f3d3d;
  font-size: 1em;
  line-height: 1.8em;
  text-decoration: none;
}
.abt li a:hover{
	color:#45b2f2;
}
.myac li {
display:block;
}
.myac li a {
  display: block;
  color: #3f3d3d;
  font-size: 1em;
  line-height: 1.8em;
  text-decoration: none;
}
.myac li a:hover{
	color:#45b2f2;
}
.our-left {
  float: left;
  width: 33.33%;
}
.cr_btn a {
  text-transform: capitalize;
  display: inline-block;
  padding: 3px 25px;
  font-size: 0.9em;
  font-weight: 300;
  color: #3f3d3d;
  background: #e5e4e2;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration:none;
}
.cr_btn1 a {
  text-transform: capitalize;
  display: inline-block;
  padding: 2px 23px;
  font-size: 0.9em;
  font-weight: 300;
  color: #3f3d3d;
  background: none;
  border: 1px solid #e5e4e2;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.contact_top{
padding:4em  0;
background:#f2f9fe;
}
.our-left1 {
  float: left;
  width: 22%;
}
.cr_btn1 a:hover{
   color: #3f3d3d;
  background: #e5e4e2;
    border:1px solid #e5e4e2;
}
.special h3:before {
  height: 8px;
  width: 371px;
  content: '';
  background: url(../images/line.png)no-repeat;
  display: block;
  position: absolute;
  left: 301px;
  top: 87px;
}
.special h3:after {
  height: 8px;
  width: 371px;
  content: '';
  background: url(../images/line.png)no-repeat;
  display: block;
  position: absolute;
  right: 301px;
  top: 87px;
}
.special h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5em;
  border: 1px solid #e5e4e2;
  text-align: center;
  padding: 0.5em;
  margin: 0 auto;
  width: 21%;
}
.specia-top {
  margin: 3em 0;
}
.footer p {
  margin: 1.5em 0 0;
  font-size: 1em;
  color: #3f3d3d;
  font-weight: 400;
  line-height: 1.8em;
}
.footer p a{
  color: #3f3d3d;
  text-decoration:none;
}
.footer p a:hover{
  color: #45b2f2;
}
ul.grid_2 {
  padding: 0;
}
ul.grid_2 li {
  display: inherit;
}
ul.grid_2 li:hover {
  background: #f2f9fe;
  color: #45b2f2;
}
ul.grid_2 li h5:hover {
  color: #45b2f2;
}
ul.grid_2 li {
  width: 23%;
  float: left;
  margin:0 1%;
  padding:1em;
}
.arriv-info2 a {
  text-decoration: none;
}
.arriv-info2 a h3:hover{
  color:#ff6978;
}
/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  display: block;
  height: 400px;
  float: left;
  width: 100%;
  border: 0;
  
}
.caption {
	width: 100%;
	position: absolute;
	bottom: 38%;
	left: 0%;
	text-align: center;
	padding: 0.5em 1.5em;
}
.caption h3{
	color: #03358f;
	font-weight: 700;
	text-align:center;
	font-size: 1.7em;
	font-family:MarkoOne-Regular;
}
.caption p {
	color: #45b2f2;
	line-height: 1.8em;
	font-size: 1.3em;
	text-align: center;
	margin: 1em 0 ;
	
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
	background:#03358f;	
	border-radius:50%;
}
.callbacks_here a:after{
	background:#45b2f2;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
  position: absolute;
  bottom: 16px;
  z-index: 999;
  text-align: right;
  width: 90%;
  padding: 0;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height:34px;
  width: 34px;
  background: transparent url("../images/left.png") no-repeat left top;
  margin-top: -45px;
}
.callbacks_nav.next {
  left: auto;
   background: transparent url("../images/right.png") no-repeat left top;
  right: 0;
}
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
.caption {
	width: 100%;
	left: 0%;
}
}
@media(max-width:768px){
.callbacks_nav {
	  	top: 47%;
}
}
@media(max-width:640px){
.callbacks_tabs a:after {
	height: 10px;
	width: 10px;
}
.caption p {
  font-size: 1em;
  margin: 0.5em 0 0;
  line-height: 1.5em;
}
}
@media(max-width:480px){
.callbacks_nav {
	top: 60%;
}
.caption p{
	margin:0.5em 0;
}
.callbacks_tabs a:after {
	height:8px;
	width: 8px;
}
ul.callbacks_tabs.callbacks1_tabs {
	bottom: 22px;
	left: 4px;
}
}
@media(max-width:320px){
.callbacks_nav {
	top: 63%;
}
.caption p{
	margin:0.2em 0;
}
.callbacks_tabs a:after {
	height:8px;
	width: 8px;
}
ul.callbacks_tabs.callbacks1_tabs {
	bottom: 22px;
	left: 0px;
}
.callbacks_nav {
	margin-top: -90px;
}
}
/*--shop--*/
.shop_top{
	padding:4em 0 0;
	background:#f2f9fe;
}
.new-box {
	right:10px;
}
.new-box, .sale-box {
	position: absolute;
	top:16px;
	overflow: hidden;
	height: 38px;
	min-width: 70px;
	text-align: left;
	z-index: 0;
	display: inline-block;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.new-label {
	font-size: 0.85em;
	color: #FFF;
	background:#45b2f2;
	text-transform: uppercase;
	padding:9px;
	text-align: center;
	display: block;
	min-width: 70px;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
}
.sale-box {
	left:10px;
}
.sale-label {
	font-size: 0.85em;
	color: #FFF;
	background:#03358f;
	text-transform: uppercase;
	padding:9px;
	text-align: center;
	display: block;
	min-width: 70px;
	position: absolute;
	left: 0px;
	top: 0px;
}
.shop_box{
	position:relative;
}
.shop_desc{
	border:1px solid #E0E0E0;
	padding:5%;
}
.shop_desc h3{
	margin-bottom:5px;
}
.shop_desc h3 a{
	color: #333;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
}
.shop_desc h3 a:hover{
	color:#666;
}
.shop_desc p{
	color:#555;
	font-size:0.8125em;
	line-height:1.8em;
	margin-bottom:10px;
}
span.reducedfrom {
	text-decoration: line-through;
	margin-right: 8%;
	color: #888;
}
span.actual {
	color: #7DB122;
	font-size: 1em;
	color:#000
}
ul.buttons{
	list-style: none;
	padding: 0;
	margin-top: 10px;
}
.row.shop_box-top {
  padding: 0 0 4em;
}
.row.shop_box-top h5 {
  color: #03358f;
  font-size: 1.1em;
  font-weight: 700;
  font-family: MarkoOne-Regular;
  text-align: center;
  margin: 0;
}
.contact{
	margin-top: 5%;
}
.to{
	float:left;
	width:50%;
}
.to input[type=text] {
	padding: 10px;
	width:95%;
	font-size: 0.85em;
	font-family: 'Open Sans', sans-serif;
	margin: 10px 0;
	border: none;
	color: #888;
	background:#F8F8F8;
	float: left;
	outline: none;
	border:1px solid #DFE0E2;
}
.to input[type=text]:hover, .text input[type=text], .text textarea:hover{
	border-color:#22b1fc;
}
.text {
	width:50%;
	float:left;
}
.text input[type=text], .text textarea {
	width:100%;
	font-size: 0.85em;
	margin: 10px 0;
	border: none;
	color: #888;
	font-family: 'Open Sans', sans-serif;
	outline: none;
	background:#F8F8F8;
	height: 100px;
	padding: 10px;
	resize: none;
	border:1px solid #DFE0E2;
}
.form-submit{
	float:right;
}
.form-submit input[type=submit] {
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.95em;
	font-weight: normal;
	padding:10px 28px;
	text-transform: uppercase;
	background:#22b1fc;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight: 100;
	border: none;
	cursor: pointer;
	outline:none;
}
.form-submit input[type=submit]:hover {
	background:#03358f;
}
.address p {
  font-size: 1em;
  line-height: 2em;
  color: #3f3d3d;
}
.address p span:hover {
	text-decoration: none;
}
.address p span {
	text-decoration: underline;
	color: #555;
	cursor: pointer;
}
p.m_8 {
  color: #3f3d3d;
  font-size: 1em;
  line-height: 1.8em;
  margin-bottom: 5%;
}
.shop-1 li a span {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../images/rigt-ar.png) no-repeat 0px 0px;
  margin-right: 0.5em;
  vertical-align: middle;
}
.shop-1 li a {
  text-decoration: none;
  color: #22b1fc;
  vertical-align: middle;
  font-size: 1em;
}
.shop-1 li a:hover{
  color: #03358f;
}
.shop-1 li{
  display: block;
  line-height: 2em;
}
.shop-1 h3 {
  color: #03358f;
  font-weight: 700;
  text-align: left;
  font-size: 1.5em;
    font-family: MarkoOne-Regular;
  margin: 0 0 1em;
}
.shop-1 ul {
  padding: 0;
  margin:1em 0 0;
}
.nav > li {
  font-family: Bevan-Regular;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #22b1fc;
  background-color: #fff;
}
.about {
  padding: 4em 0 ;
  background: #f2f9fe;
}
.about h3 {
  color: #03358f;
  font-weight: 700;
  text-align: center;
  font-size: 1.7em;
  margin:0 0 2em;
  font-family:MarkoOne-Regular;
}
.about h4 {
  color: #03358f;
  font-weight: 700;
  text-align: left;
  font-size: 1.3em;
   margin:1.5em 0 0;
  font-family: MarkoOne-Regular;
}
.about p {
  color: #3f3d3d;
  font-size: 1em;
   text-align: left;
  margin: 1em 0;
  line-height:1.8em;
}
.shop-4 li a span {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../images/rigt-ar.png) no-repeat 0px 0px;
  margin-right: 0.5em;
  vertical-align: middle;
}
.shop-4 li a {
  text-decoration: none;
  color: #22b1fc;
  vertical-align: middle;
  font-size: 1em;
}
.shop-4 li a:hover{
  color: #03358f;
}
.shop-4 li{
  display: block;
  line-height: 2em;
}
.shop-4 ul {
  padding: 0;
  margin:1em 0 0;
}
/*--single--*/
/*--  GRID OF Content and sidebar -- */

.content:first-child {
	margin-left: 0;
}
.content:first-child {
margin-left: 0;
}
.content {
	display: block;
	float: left;
}
.images_3_of_2 {
	width: 45.2%;
	float: left;	
}
.images_3_of_2 img {
	max-width: 100%;
	display: block;
}
.span_3_of_2 {
	width: 52.2%;
}
.extra-wrap {
  overflow: hidden;
}
.single-cart div {
  float: left;
  margin-right: 30px;
}
.price {
  margin: 2em 0;
  font-size: 1.2em;
}
.price-old {
  text-decoration: line-through;
  color: #999;
  font-weight: normal;
  font-size: 17px;
  margin-right: 10px;
}
.desc {
	display: block;
	float: left;
	margin: 0% 0 0% 2.6%;
}
.span_3_of_2 h3 {
  color: #03358f;
  margin-bottom: 0.3em;
  font-size: 1.7em;
  margin-top: 0px;
  font-family: MarkoOne-Regular;
}
.span_3_of_2 p {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #868686;
	line-height: 1.6em;
}
.rightsidebar {
	display: block;
	float: left;
	margin: 0% 0 0% 1.6%;
}
.span_3_of_1 {
	padding: 1.5%;	
	width: 25.2%;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.blog-bottom {
  margin-bottom: 12%;
}
.span_3_of_2 h4, .span_3_of_1 h4 {
	color:#fff;
	margin-bottom: 0.9em;
	font-size: 1.4em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.archive-module li+li, .categories li+li, .mod-menu .nav.menu li+li, .list1 ul li+li {
	border-top: 1px solid #3A3939;
	padding: 6px 0 7px;
}
span.brand a {
  color: #999;
}
span.brand {
  color: #999;
  line-height: 3em;
}
.prod-stock-2 {
  float: left;
  padding-top: 13px;
  padding-right: 10px;
  color: #999;
}
.prod-stock {
  background: url('../images/stock.png') left 0px no-repeat;
  float: left;
  font-size: 12px;
  height: 48px;
  line-height: 12px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  text-align: center;
  width: 48px;
  color: #FFF;
  font-weight: normal;
}
span.text {
  font-size: 1.2em;
  color: #999;
}

.cart-top-padd input[type=text], input[type=password], textarea {
  background: #FFF;
  border: 1px solid #E7E7E7;
  padding: 1em 0.1em;
  margin-top: 5px;
  color: #929292;
  font-size: 11px;
  outline: none;
  height: 14px;
}
.button6 {
  font-size: .8em;
  padding: 7px 15px;
  background: #22b1fc;
  color: #FFF;
  border: none;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.button6:hover {
  background: #03358f;
}
span.price-new {
  color: #999;
  margin-right: 15px;
}
.price-old {
  text-decoration: line-through;
  color: #999;
  font-weight: normal;
  font-size: 17px;
  margin-right: 10px;
}
span.price-tax {
  color: #999;
  font-size: 13px !important;
}

span.code {
  color: #999;
}
.padd-stock {
  margin: 2em 0;
}
.links ul {
  padding: 0;
}
.links ul li img {
  vertical-align: middle;
  padding-right: 10px;
}
.single {
  background-color: #f2f9fe;
  padding: 3em 0;
}
.desc.span_3_of_2 form {
  float: right;
}
.dropdown-menu > li > a {
  color: #5577ad;
  font-family: MarkoOne-Regular;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  color: #22b1fc;
  text-decoration: none;
  background-color: #fff ;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 4em 0;
}
.facts {
	border: 1px solid #E6E6E6;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 100%;
	list-style: none;
	padding: 0;
}
.resp-tab-item:first-child{
	border-left:none;
}
.resp-tab-item{
	color: #777;
	font-size: 1em;
	cursor: pointer;
	padding: 12px 10px;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	float: left;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
}

.resp-tab-active {
  background: #22b1fc;
  text-shadow: none;
  color: #fff;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:1em;
	margin: 0px;
	padding: 10px 15px;
	background:#ff0d40;
	margin:10px 0;
	color:#fff;
}
h2.resp-accordion:hover{
	background:#f6b923;
	text-shadow: none;
	color: #FFF;
}
@media only screen and (max-width:320px) {
.resp-tab-item {
  font-size: 0.8125em;
  cursor: pointer;
  padding: 8px 6px;
}
}
ul.tab_list{
	list-style: none;
	padding:1em;
	border: 1px solid #eee;
}
ul.tab_list li {
	margin-bottom: 10px;
}
ul.tab_list li a {
	color: #888;
	font-size: 1em;
	line-height: 1.8em;

	text-decoration: none;
}
ul.tab_list li a:hover {
	color:#333;
}
.top-comment-left {
  float: left;
  width: 13%;
}
.top-comment-right {
  float: left;
  width: 84%;
  margin-left: 1em;
  background: #fff;
  padding: 2em;
}
.top-comment-right h6 {
  color: #000;
  font-size: 1em;
  font-family: 'Lato', serif;
}
.top-comment-right h6 a {
  color: #000;
  font-size: 1.5em ! important;
  text-decoration: none;
}
ul.star-footer li i {
  height: 16px;
  width: 16px;
  background: url("../images/star.png") no-repeat 0px 0px;
  display: inline-block;
}
.top-comment-right p {
  color: #000;
  font-size: 1.2em;
  margin: 1em 0em 0 1em;
}
a.add-re {
  text-decoration: none;
  color: #fff ! important;
  background: #22b1fc;
  padding: 0.4em 0.8em;
  font-size: 0.85em;
  text-transform: uppercase;
  margin-top: 1em;
  display: inline-block;
}
ul.star-footer li {
  display: inline-block;
}
p.tun {
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
}
/*-- responsive-mediaquries --*/
@media(max-width:1440px){
}

/*-- responsive-mediaquries --*/
@media(max-width:1024px){
.rgt-bottom li {
  margin: 0 0.5em;
}
.navbar-default .navbar-nav > li > a {
  font-size: 1.2em;
}
.banner-right h6 {
  font-size: 1.2em;
}
.banner-top {
   min-height: 211px;
  padding: 0.5em 0em 0 5em;
}
.banner-top1 {
  min-height: 211px;
  padding: 11em 1em 0;
  
}
.banner-top2 {
  min-height: 211px;
  padding: 0em 1em 0;
}
.banner-top3 {
  min-height: 211px;
  padding: 10em 0em 0 4em;
}
.caption h3 {
  font-size: 1.5em;
}
.special h5 {
  font-size: 1.1em;
}
.footer h4 {
  font-size: 1.1em;
}
.shop-1 h3 {
  font-size: 1.3em;
}
.about h4 {
  font-size: 1.2em;
}
.span_3_of_2 h3 {
  font-size: 1.5em;
}
.total-item h4 {
  margin-right: 3em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:768px){
.header_right {
  width: 56%;
}
.navbar-default .navbar-nav > li > a {
  font-size: 1.1em;
}
.banner-left {
  width: 50%;
  float: left;
}
.banner-right {
  width: 50%;
  float: right;
}

.banner-top3 {
  min-height: 159px;
 padding:1em;
  float: left;
  width: 48%;
}
.banner-top2 {
  min-height: 159px;
  padding:1em;
  float: left;
  width: 48%;
}
.banner-top1 {
  min-height: 159px;
  padding:1em;
  float: left;
  width: 48%;
}
.banner-top {
  float: left;
  width: 48%;
  padding:1em;
  min-height: 159px;
}
.banner-right h6 {
  font-size: 1.1em;
  margin: 0em 0 0;
}
ul.grid_2 li {
  padding: 0em;
}
.special h5 {
  font-size: 1em;
}
.special h6 {
  font-size: 0.9em;
}
.item_add a {
  padding: 6px 12px;
  font-size: 0.85em;
}
.caption p {
  font-size: 1.2em;
}
.fooll h5 {
  font-size: 1em;
}
.foot-top {
  text-align: center;
}
.stay {
  margin: 1em 0;
}
.our-st {
  float: left;
  width: 27%;
}
.myac {
  float: left;
  width: 23%;
}
.abt {
  float: left;
  width: 25%;
}
.cust {
  float: left;
  width: 25%;
}
.footer {
  padding: 2em 0;
}
.footer h4 {
  font-size: 1em;
}
.footer p {
  font-size: 0.9em;
}
.abt li a {
  font-size: 0.9em;
}
.cust li a {
  font-size: 0.9em;
}
.myac li a {
  font-size: 0.9em;
}
.our-st li {
  font-size: 0.9em;
}
.shop-1 {
  float: left;
  width: 25%;
}
.shop-1 h3 {
  font-size: 1.2em;
}
.shop-1 li a {
  font-size: 0.9em;
}
.shop_box {
  float: left;
  width: 25%;
}
.row.shop_box-top h5 {
  font-size: 1em;
}
span.actual {
  font-size: 0.9em;
}
.about-1 {
  float: left;
  width: 25%;
}
.about-2 {
  float: left;
  width: 25%;
}
.about-3 {
  float: left;
  width: 50%;
}
.about h4 {
  font-size: 1.1em;
}
.about p {
  font-size: 0.9em;
}
.about h3 {
  font-size: 1.5em;
  margin: 0 0 1em;
}
.about {
  padding: 2em 0;
}
p.m_8 {
  font-size: 0.9em;
  margin: 2% 0;
}
.address p {
  font-size: 0.9em;
}
.span_3_of_2 h3 {
  font-size: 1.3em;
}
span.text {
  font-size: 1.1em;
}
.price-old {
  font-size: 15px;
}
ul.tab_list li a {
  font-size: 0.9em;
}
.shop-4 li a {
  font-size: 0.9em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:767px){
.navbar-toggle {
  position: relative;
  float: left;
  margin-top: 0px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #22b1fc;
}
.navbar-default .navbar-toggle {
  border-color: #22b1fc;
  background-color: #22b1fc;
}
.navbar-nav {
  background-color: #f2f9fe;
  text-align:center;
}
ul.dropdown-menu {
  text-align: center;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:640px){
.header_right {
  width: 63%;
}
.rgt-bottom li a {
  font-size: 0.9em;
}
.logo {
  float: left;
  margin: 0.55em 0 0;
}

.navbar-toggle {
  float: left;
  padding: 9px 10px;
  margin-top: -55px;
}
.navbar {
  position: relative;
 min-height: 0px;
  margin-bottom: 10px;
  border: 1px solid transparent;
}
.banner {
  background: #f2f9fe;
  padding: 2em 0;
}
.caption p {
  font-size: 1.1em;
}
.caption h3 {
  font-size: 1.3em;
}
.banner-right h6 {
  font-size: 1em;
}
.banner-top3 {
  min-height: 128px;
  padding: 0.5em;
}
.banner-top2 {
  min-height: 128px;
  padding: 0.5em;
}
.banner-top1 {
  min-height: 128px;
  padding: 0.5em;
}
.banner-top {
  min-height: 128px;
  padding: 0.5em;
}
.special h5 {
  font-size: 0.95em;
}
.item_add {
  padding: 5px 10px;
  font-size: 0.85em;
}
.specia-top {
  margin: 2em 0;
}
.cust {
  float: left;
  width: 27%;
}
.abt {
  float: left;
  width: 23%;
}
.footer h4 {
  font-size: 0.95em;
}
.fooll h5 {
  font-size: 0.95em;
}
.search {
  width: 46%;
}
.box_1 {
  width: 50%;
  margin-left: 3%;
  padding:0.5em;
}
.navbar-nav {
  background-color: #f2f9fe;
  text-align:center;
}
ul.dropdown-menu {
  text-align: center;
}
.shop-1 h3 {
  font-size: 1.1em;
}
.row.shop_box-top h5 {
  font-size: 0.9em;
  margin: 0 0 0.5em;
}
.about h4 {
  font-size: 1em;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #22b1fc;
}
.navbar-default .navbar-toggle {
  border-color: #22b1fc;
  background-color: #22b1fc;
}
.resp-tab-item {
  font-size: 0.9em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:480px){
.logo {
  width: 36%;
}
.rgt-bottom li {
  margin: 0 0.2em;
}
.shop-1 {
  float: left;
  width: 50%;
  margin: 1em 0;
}
.drop-down select {
  padding: 0em 0.5em;
}
.rgt-bottom {
  display: none;
}
.search {
  width: 100%;
}
.box_1 {
  width: 79%;
  margin: 3% 0;
  padding: 0.5em;
}
.header_right {
  width: 55%;
}
.navbar {
  margin-bottom: 0px;
}
.navbar-toggle {
  margin-top: -60px;
}
.banner-left {
  width: 100%;
  float: none;
  padding: 0;
}
.banner-right {
  width: 100%;
  float: none;
  padding: 0;
  margin: 1em 0;
}
ul.grid_2 li {
  width: 48%;
  float: left;
  margin: 2% 1%;
  padding: 1em;
}
.specia-top {
  margin: 0em 0 2em;
}
.abt {
  float: left;
  width: 50%;
}
.cust {
  float: left;
  width: 50%;
}
.myac {
  float: left;
  width: 50%;
  margin: 1em 0;
}
.our-st {
  float: left;
  margin: 1em 0;
  width: 50%;
}
.footer p {
  margin:0.5em 0;
}
.shop_top {
  padding: 2em 0 0;
}
.row.shop_box-top {
  padding: 0 0 2em;
}
.shop_box {
  float: left;
  width: 50%;
  margin: 1em 0;
}
.about-1 {
  float: left;
  width: 50%;
  margin: 1em 0;
}
.about-2 {
  float: left;
  width: 50%;
}
.to {
  float: left;
  width: 100%;
}
.text {
  width: 100%;
  float: left;
}
.row {
  margin: 0 0 1em;
}
.form-submit input[type=submit] {
  font-size: 0.85em;
  padding: 7px 22px;
}
.contact_top {
  padding: 2em 0;
 }
 .images_3_of_2 {
  width: 100%;
  float: left;
}
.desc {
  display: block;
  float: left;
  margin: 2% 0 0% 2.6%;
}
.span_3_of_2 {
  width: 100%;
}
.comments-top-top {
  text-align: center;
}
.top-comment-left {
  float: none;
  width: 25%;
  text-align: center;
  margin: 1em auto;
}
.top-comment-right {
  float: left;
  width: 100%;
  margin-left: 0;
  background: #fff;
  padding: 1em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:320px){
.logo {
  width: 42%;
}
.search {
  display:none;
}
.header_right {
  width: 47%;
}
.box_1 {
  width: 100%;
  margin: 0% 0;
}
.header_right {
  width: 50%;
}
.navbar-toggle {
  margin-top: 0px;
  width: 100%
}
ul.grid_2 li {
  width: 100%;
  margin: 2% 0%;
}
.fooll h5 {
  font-size: 0.875em;
  margin-bottom: 1em;
}
.btn-1 form input[type=submit] {
  font-size: 0.875em;
}
.stay form input[type=text] {
  font-size: 0.875em;
}
.foot-top {
  padding: 2em 0 1em;
}
.footer h4 {
  font-size: 0.875em;
}
.cust {
  width:55%;
  padding: 0 10px;
}
.abt {
  width: 45%;
  padding: 0 10px;
}
.myac {
  width: 41%;
  padding: 0 10px;
}
.our-st {
  float: left;
  margin: 1em 0;
  width: 59%;
  padding:0 10px;
}
.shop-1 h3 {
  font-size: 1em;
}
.shop-1 {
  float: none;
  width: 100%;
  margin: 2em 0 0;
}
.shop_top {
  padding: 0em 0 0;
}
.item_add a {
  padding: 5px 10px;
  font-size: 0.8125em;
}
.new-label {
  font-size: 0.8125em;
  padding: 6px;
}
.about-2 {
  float: left;
  width: 100%;
  padding: 0;
}
.about-3 {
  float: left;
  width: 100%;
  padding: 0;
}
.shop-4 {
  padding: 0;
}
.about-1 {
  margin: 0.5em 0;
  padding: 0 6px;
}
.map iframe {
  height: 151px;
}
.map {
  padding: 0;
}
.tes {
  padding: 0;
}
.contact {
  margin-top: 0%;
  padding: 0;
}
.cart-items {
  padding: 0;
}
.delivery span {
  font-size: 0.9em;
}
.cart-item-info h3 {
  font-size: 0.9em;
}
.cart-items h1 {
  font-size: 1.2em;
  margin-bottom: 1em;
}
.check {
  padding: 2em 0;
}
a.order {
  margin: 2em 0;
}
.cart-total {
  padding: 0;
}
.cart-sec {
  margin-bottom: 2em;
}
.span_3_of_2 h3 {
  font-size: 1.1em;
  margin: 1em 0 0;
}
.padd-stock {
  margin: 1em 0 0;
}
.price {
  margin: 0.5em 0;
  font-size: 1.1em;
}
.sap_tabs {
  clear: both;
  padding: 2em 0;
}
.shop_box {
  padding: 5px;
}
.row.shop_box-top {
  padding: 0 0 0em;
  margin: 0;
}
.single {
  background-color: #f2f9fe;
  padding: 3em 0 0;
}
}
li.selected {
  display: block;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.1.png) no-repeat 0px 0px;
}
#toTop:hover{
	outline: none;
}